---
# Only the main Sass file needs front matter (the dashes are enough)
---

$small-size: 415px
$medium-size: 900px
$medium-large-size: 1150px
$large-size: 1200px

$white: #fff
$light-gray: #888
$dark-gray: #333
$accent: #5B0D8D
$light-accent: lighten($accent, 40)
$very-light-accent: #f9ebef
$dark-accent: darken($accent, 5)
$very-dark-accent: #960934

$bold: 700
$normal-weight: 400

$accent-font: 'Lobster Two', cursive
$title-font: 'Bree Serif', serif
$content-font: 'Open Sans', sans-serif

@function generate_media_query($pixels)
  @return "(max-width: #{$pixels})"

$small-screen: generate_media_query($small-size)
$medium-screen: generate_media_query($medium-size)
$medium-large-screen: generate_media_query($medium-large-size)
$large-screen:  generate_media_query($large-size)

// Mixin: the easiest way to make responsive tweaks
// ------------------------------------------------

@mixin respond($size)
  @if $size == small
    @media #{$small-screen}
      @content
  @else if $size == medium
    @media #{$medium-screen}
      @content
  @else if $size == medium-large
    @media #{$medium-large-screen}
      @content
  @else if $size == large
    @media #{$large-screen}
      @content

@import "_base"
@import "home"
@import "recipes"
