.site-header
  color: $accent

  a:hover
    text-decoration: none

  h1
    font-size: 1em
    margin: 0px
    font-family: $accent-font

.home
  display: flex

  .recipe
    .image
      height: 100px
      background-size: cover
      background-position: 50% 50%;