.recipe-display
  .image
    height: 15 * $base-spacing
    background-size: cover
    background-position: 50% 50%
    border-radius: 5px
    margin-bottom: $base-spacing

  .description
    border-bottom: 2px dashed $light-gray
    margin-bottom: 2 * $base-spacing
    padding-bottom: 2 * $base-spacing
    width: 100%

  #ingredients
    margin-top: $base-spacing